<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="./master.css">

  <title>YouTube_Fixed</title>

</head>

<body>

  <div class="container-fluid">

    <!-- Navigation -->
    <div class="row mt-2">
      <div class="col-2 d-none d-sm-block nav_theme ">
        <hr>
        <a class="text-dark" href="./index.html">Home</a>
        <p class="text-dark text-left mt-4 mb-4">Videos</p>
        <p class="text-dark text-left ">Analytics</p>
        <p class="text-dark text-left mb-5">Comments</p>
        <hr>
      </div>

      <div class="col p-0 ">
        <div class="row">
          <div class="col">
            <a class="text-dark pl-2" href="./index.html"><img src="/images/icon_youtube.png" id="logo_parameter"></a>
          </div>
          <div class="col-4 text-right">
            <a href="./editor.html">
              <img class="mr-1" src="./images/icon_edit.png" id="image_parameter">
            </a>
            <a href="./channel.html">
              <img class="mr-1" src="./images/icon_name.png" id="image_parameters">
            </a>
          </div>
        </div>
        <hr>

        <div class="row">
          <div class="col ml-4 mb-5 p-0" id="edit_channelheader"> Channel dashboard
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mb-5 border pt-2 pb-5">
            <div class="col mb-3">
              <img src="./images/editpictures.png">
            </div>
              <button type="button" class="btn color_themebutton pl-4 pr-4"> Create Video
              </button>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>
